PORT=5000
JWT_SECRET=yourSuperSecretKey
SERVER_URL=http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplysnacktrack@gmail.com
SMTP_PASS=rihwfyinqkanzeke
SENDER_EMAIL=noreplysnacktrack@gmail.com

# Note: Double backslashes are needed in a .env file.
EMAIL_REGEX=^[\\w.-]+@spsejecna\\.cz$
